{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "dependencies": {
    "cz-conventional-changelog": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cookeke/git-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cookeke/git-test/issues"
  },
  "homepage": "https://github.com/Cookeke/git-test#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}